# Exjobb-Marcus

./: .gitignore  notes.md  pom.xml  rapport.md  report.md
.obsidian/: workspace.json
Anteckningar/: Todo.md
backend/checkmate/: pom.xml
backend/checkmate/src/main/kotlin/app/truid/checkmate/: CheckmateApplication.kt
backend/checkmate/src/test/kotlin/app/truid/checkmate/: CheckmateApplicationTests.kt
backend/demo/: pom.xml
backend/trupal/: pom.xml
backend/trupal/src/main/kotlin/app/truid/trupal/: Encoding.kt  Exceptions.kt  Experiment.kt  Login.kt  OAuth2.kt  PresentationResponseAttributeConverter.kt  Responses.kt  Signup.kt  TruidLoginSessionFlow.kt  TruidSignFlow.kt  TruidSignupFlow.kt  TrupalApplication-old.kt  TrupalApplication.kt  TrupalDatabase.kt  TrupalPeerToPeer.kt  TrupalSignup.kt  comments
backend/trupal/src/main/kotlin/app/truid/trupal/Old/: OldTruPal.kt
backend/trupal/src/main/resources/: application.yaml  requests.http
backend/trupal/src/main/resources/db/: db.changelog-master.yaml
backend/trupal/src/main/resources/db/changesets/: init.sql
backend/trupal/src/test/kotlin/app/truid/trupal/: DbTestIT.kt  P2PApiTest.kt  TrupalApplicationTests.kt  TrupalPeerToPeerTest.kt  TrupalSignupTest.kt
backend/trupal/src/test/kotlin/app/truid/trupal/maninthemiddle/: ManInTheMiddleTest.kt
backend/trupal/src/test/resources/: application-test.yaml
frontend/trupal/: app.json  package-lock.json  package.json  tsconfig.json
frontend/trupal/src/: App.tsx
frontend/trupal/src/components/: Alert2.tsx  ListGroup.tsx
