### Post "Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Post Object

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "hej123"
}

### Get all the messages
GET http://localhost:8080/

### Get the message by its id
GET http://localhost:8080/e85816aa-fe87-4e1a-886e-8fa40efbaeda